# ToolBox

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  ToolBox.slnx  docker-compose.yml
ToolBox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToolBox.csproj
ToolBox.Mcp/: McpToolResponses.cs  Program.cs  README.md  ToolBox.Mcp.csproj
ToolBox.Mcp/Tools/: CalculationTools.cs  DirectorySyncTools.cs  EncodingTools.cs  FormatTools.cs  NetworkTools.cs  TextTools.cs
ToolBox.Shared/: ServiceExtensions.cs  ToolBox.Shared.csproj
ToolBox.Shared/Components/: Routes.razor  _Imports.razor
ToolBox.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ToolBoxTheme.cs  ToolNavDefinition.cs  ToolNavMenu.razor
ToolBox.Shared/Components/Pages/: CodeRunner.razor.css  CodeRunnerVM.cs  IndexRedirect.razor
ToolBox.Shared/Components/Pages/AiExtract/: AiBatchFileHelp.cs  AiExtract.razor  AiExtract.razor.css  AiExtractBatchResults.cs  AiExtractVM.cs  AiLegacyRedirect.razor
ToolBox.Shared/Components/Pages/AiOcr/: AiOcrVM.cs
ToolBox.Shared/Components/Pages/Calculation/: BitwiseOperation.razor  BitwiseOperationVM.cs  StructLayoutVisualizerVM.cs
ToolBox.Shared/Components/Pages/Network/: CronParser.razor  CronParserVM.cs  EndianHex.razor  EndianHexVM.cs  IpCalculator.razor  IpCalculatorVM.cs  RequestToCurl.razor  RequestToCurlVM.cs  SocketTool.razor  SocketToolVM.cs  WebSocketAuthHelper.cs  WebSocketTool.razor  WebSocketToolVM.cs
ToolBox.Shared/Components/Pages/OcrAi/: OcrAi.razor  OcrAiVM.cs
ToolBox.Shared/Components/Pages/OcrRegexBatch/: OcrRegexBatchVM.cs
ToolBox.Shared/Components/Pages/OcrRegexExtract/: OcrRegexExtractVM.cs
ToolBox.Shared/Components/Pages/TaskSystem/: MultiTaskRunner.md  MultiTaskRunner.razor  MultiTaskRunner.razor.css  MultiTaskRunnerVM.cs
ToolBox.Shared/Components/Pages/TextTool/: Base64ImageVM.cs  Base64VM.cs  ClipboardSequence.razor  ClipboardSequenceVM.cs  DiffViewer.razor  DiffViewer.razor.css  DiffViewerVM.cs  FormatConvert.razor  JsonFormatVM.cs  JsonToCSharp.razor  JsonToCSharpVM.cs  Jwt.razor  Jwt.razor.css  JwtVM.cs  NamingStyle.razor  NamingStyleVM.cs  RegexTester.razor  RegexTester.razor.css  RegexTesterVM.cs  SvgPreview.razor  SvgPreviewVM.cs  TextHex.razor  TextHexVM.cs  TextLines.razor  TextLinesVM.cs  Timestamp.razor  Timestamp.razor.css  UrlCodec.razor  UrlCodecVM.cs  UuidGeneratorVM.cs
ToolBox.Shared/Services/: IClipboardService.cs  IDefaultRouteProvider.cs  PlatformFileAccess.cs
ToolBox.Shared/Services/Ai/: AiAskRequest.cs  AiChatRequest.cs  AiChatRequestExtensions.cs  AiChatServiceRouter.cs  AiExtractTemplates.cs  AiHttpErrorHelp.cs  AiJsonResponseHelp.cs  AiProviderCatalog.cs  AiProviderKind.cs  AiProviderModelCatalog.cs  AiServiceCollectionExtensions.cs  CursorCloudAgentChatService.cs  IAiApiKeyService.cs  IAiAskService.cs  IAiChatService.cs  IAiOcrService.cs  OpenAiCompatChatService.cs
ToolBox.Shared/Services/DirectorySync/: DirectorySyncModels.cs
ToolBox.Shared/Services/Ocr/: IImageOcrService.cs  OcrCropOptions.cs
ToolBox.Shared/Services/Picker/: IFolderPickerService.cs  IImagePickerService.cs
ToolBox.Tools/: ToolBox.Tools.csproj
ToolBox.Tools/Ai/: AiExtractPromptService.cs
ToolBox.Tools/Calculation/: BitwiseService.cs  ColorConvertService.cs  RadixConvertService.cs  StructLayoutResult.cs  StructLayoutService.cs  TimestampConvertService.cs  UnitConvertService.cs
ToolBox.Tools/CodeRunner/: CSharpScriptReferenceService.cs
ToolBox.Tools/Common/: ToolResult.cs
ToolBox.Tools/Diff/: TextDiffResult.cs  TextDiffService.cs
ToolBox.Tools/DirectorySync/: DirectorySyncPlanService.cs
ToolBox.Tools/Encoding/: Base64Service.cs  DataUriImageService.cs  JwtParseResult.cs  JwtParseService.cs  TextHexResult.cs  TextHexService.cs  UrlCodecService.cs
ToolBox.Tools/Format/: FormatConvertResult.cs  FormatConvertService.cs  JsonFormatResult.cs  JsonFormatService.cs  JsonToCSharpResult.cs  JsonToCSharpService.cs
ToolBox.Tools/Generate/: UuidGenerateResult.cs  UuidGenerateService.cs
ToolBox.Tools/Network/: CronParseResult.cs  CronParseService.cs  EndianHexResult.cs  EndianHexService.cs  IpCalculatorResult.cs  IpCalculatorService.cs  RequestToCurlResult.cs  RequestToCurlService.cs
ToolBox.Tools/Text/: ClipboardSequenceService.cs  NamingStyleResult.cs  NamingStyleService.cs  RegexMatchResult.cs  RegexMatchService.cs  SvgPreviewService.cs  TextLinesResult.cs  TextLinesService.cs
ToolBox.Web/: AiChatApi.cs  Program.cs  ToolBox.Web.csproj
ToolBox.Web.Client/: Program.cs  ToolBox.Web.Client.csproj  WebRouteRegistry.cs  _Imports.razor
ToolBox.Web.Client/Components/: ToolRouter.razor  WebRouteView.razor
ToolBox.Web.Client/Components/Layout/: WebMainLayout.razor  WebNavMenu.razor
ToolBox.Web.Client/Services/: AiKeyLocalStorageCrypto.cs  BrowserAiApiKeyService.cs  BrowserClipboardService.cs  UnsupportedDirectorySyncService.cs  UnsupportedFolderPickerService.cs  WebAiChatClientService.cs  WebDefaultRouteProvider.cs  WebPlatformStubs.cs  WebServiceExtensions.cs
ToolBox.Web.Client/wwwroot/: aiKeys.js
ToolBox.Web/Components/: App.razor  _Imports.razor
ToolBox.Web/Properties/: launchSettings.json
ToolBox/Components/: Routes.razor  _Imports.razor
ToolBox/Components/Layout/: MainLayout.razor  NavMenu.razor
ToolBox/Components/Pages/: CodeRunner.razor  CodeRunnerVM.cs  Home.razor  NotFound.razor
ToolBox/Services/: MauiClipboardService.cs  MauiDefaultRouteProvider.cs  MauiPlatformFileAccess.cs
ToolBox/Services/Ai/: AiApiKeyService.cs  AiOcrRequest.cs  AiProviderCatalog.cs  GeminiApiKeyService.cs  GeminiAskService.cs  IGeminiApiKeyService.cs  IGeminiAskService.cs  MauiAiApiKeyService.cs  OpenAiCompatAiOcrService.cs  SemanticKernelAiAskService.cs  readme.md
ToolBox/Services/Ocr/: IImageOcrService.cs  WindowsImageOcrService.cs
ToolBox/Services/Picker/: ImagePickerService.cs
ToolBox/Services/System/: DirectorySyncService.cs  FolderPickerService.cs  IDirectorySyncService.cs
ToolBox/wwwroot/: app.css  index.html
ToolBox/wwwroot/js/: clipboard.js
(+99 files in other folders)
